# MVI

./: README.md
ExpandableLayout/: settings.gradle
curso-android-kotlin-mvvm-master/app/: build.gradle
curso-android-kotlin-mvvm-master/app/src/main/: AndroidManifest.xml
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/data/: ApiBooksService.kt  ApiLoginService.kt  NYTServices.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/data/model/: BooksResult.kt  LoginResult.kt  ReviewsResult.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt  LoginRepository.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/data/response/: LoginResponse.kt  ReviewBodyResponse.kt  ReviewDetailsResponse.kt  TokenResponse.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/presentation/base/: BaseActivity.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
curso-android-kotlin-mvvm-master/app/src/main/java/com/example/nybooks/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
curso-android-kotlin-mvvm-master/app/src/main/res/layout/: activity_login.xml  fragment_login.xml
curso-android-kotlin-mvvm-master/app/src/main/res/values/: strings.xml  styles.xml
curso-android-kotlin-mvvm-master/app/src/test/java/com/example/nybooks/presentation/books/: BooksViewModelTest.kt
small-uber-clone-feature-stuff/app/: build.gradle
small-uber-clone-feature-stuff/app/src/androidTest/java/com/joaquimley/heetch/heetchest/: ExampleInstrumentedTest.kt
small-uber-clone-feature-stuff/app/src/main/: AndroidManifest.xml
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/: App.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/data/: DriverMapper.kt  DriversRepository.kt  DriversRepositoryImpl.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/data/error/: DataError.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/data/remote/: HiringHeetchApi.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/: AppInjector.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/component/: AppComponent.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/module/: ActivityModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/qualifier/: ApiImageUrl.kt  ApiUrl.kt  ApplicationContext.kt  BackgroundThread.kt  DelayThread.kt  DelayTimeInSeconds.kt  UiThread.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/scopes/: ActivityScope.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/location/: LocationManager.kt  LocationManagerImpl.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/location/model/: ClosestDriverModel.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/model/: DriverModel.kt  DriverUiModel.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/ui/: HomeActivity.kt  HomeViewModel.kt  RequestLocationExplainFragment.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/ui/views/: DriverInfoView.kt
small-uber-clone-feature-stuff/app/src/main/java/com/joaquimley/heetch/heetchest/utils/: ActivityExtensions.kt  DrawableExtensions.kt  SingleLiveEvent.kt
small-uber-clone-feature-stuff/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_location.xml
small-uber-clone-feature-stuff/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_request_location_exaplainer.xml  view_driver_info.xml
small-uber-clone-feature-stuff/app/src/main/res/menu/: menu_main.xml
small-uber-clone-feature-stuff/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
small-uber-clone-feature-stuff/app/src/test/java/com/joaquimley/heetch/heetchest/data/: DriverRepositoryImplTest.kt
small-uber-clone-feature-stuff/app/src/test/java/com/joaquimley/heetch/heetchest/data/mapper/: DriverMapperTest.kt
small-uber-clone-feature-stuff/app/src/test/java/com/joaquimley/heetch/heetchest/location/: LocationManagerImplTest.kt
small-uber-clone-feature-stuff/app/src/test/java/com/joaquimley/heetch/heetchest/ui/: HomeViewModelTest.kt
small-uber-clone-feature-stuff/app/src/test/java/com/joaquimley/heetch/heetchest/util/: DataFactory.kt  RxTestScheduler.kt
(+95 files in other folders)
